# aliyun-odps-eclipse-plugin

./: README.md  pom.xml
odps-eclipse-plugin-bundle/: assemble.xml  build.properties  plugin.xml  pom.xml
odps-eclipse-plugin-bundle/examples/com/aliyun/odps/examples/mr/: Resource.java  WordCount.java
odps-eclipse-plugin-bundle/examples/com/aliyun/odps/examples/udf/: UDFExample.java  UDFResource.java  UDTFExample.java  UDTFResource.java
odps-eclipse-plugin-bundle/examples/com/aliyun/odps/examples/udf/test/: TestUtil.java  UDFTest.java  UDTFTest.java
odps-eclipse-plugin-bundle/resource/: TestUDF.java.model  TestUDFBase.java.model  TestUDTF.java.model  TestUDTFBase.java.model  UserUDTFClass.java.model  odps_client_conf
odps-eclipse-plugin-bundle/src/main/java/com/aliyun/odps/eclipse/: Activator.java
odps-eclipse-plugin-bundle/src/main/java/com/aliyun/odps/eclipse/client/: ClientUtils.java
odps-eclipse-plugin-bundle/src/main/java/com/aliyun/odps/eclipse/constants/: CONST.java  LaunchConfigurationConstants.java  OdpsEclipseConstants.java  PreferenceConstants.java  VmArgsConstant.java
odps-eclipse-plugin-bundle/src/main/java/com/aliyun/odps/eclipse/create/wizard/: NewDriverWizard.java  NewDriverWizardPage.java  NewMapperWizard.java  NewOdpsProjectWizard.java  NewOdpsProjectWizardPage.java  NewReducerWizard.java  NewUDFWizard.java  NewUDFWizardPage.java  NewUDTFWizard.java  NewUDTFWizardPage.java  ProjectNature.java
odps-eclipse-plugin-bundle/src/main/java/com/aliyun/odps/eclipse/launch/configuration/: ConfigurationTab.java  LunchConfigurationProvider.java  ODPSLaunchConfigurationDelegate.java  ODPSLaunchConfigurationTabGroup.java
odps-eclipse-plugin-bundle/src/main/java/com/aliyun/odps/eclipse/launch/configuration/udf/: SharedUDFClassTab.java  UDFClassTab.java  UDFLaunchConfigurationDelegate.java  UDFLaunchConfigurationTabGroup.java  UDFSearchEngine.java
odps-eclipse-plugin-bundle/src/main/java/com/aliyun/odps/eclipse/launch/shortcut/: ODPSApplicationShortcut.java  ShotcutConfigWizard.java  ShotcutConfigWizardPage.java
odps-eclipse-plugin-bundle/src/main/java/com/aliyun/odps/eclipse/launch/shortcut/udf/: UDFLaunchShortcuts.java  UDFLaunchShortcuts1.java  UDFLaunchShortcuts2.java  UDFShotcutConfigWizard.java  UDFShotcutConfigWizardPage.java
odps-eclipse-plugin-bundle/src/main/java/com/aliyun/odps/eclipse/perspective/: MapReducePerspective.java
odps-eclipse-plugin-bundle/src/main/java/com/aliyun/odps/eclipse/preferences/: PreferencePageOdpsConsole.java  PreferencePageRoot.java
odps-eclipse-plugin-bundle/src/main/java/com/aliyun/odps/eclipse/template/: ODPSProjectItem.java  ProjectEditorDialog.java
odps-eclipse-plugin-bundle/src/main/java/com/aliyun/odps/eclipse/utils/: ConfigurationPersistenceUtil.java  DialogUtil.java  NewWizardUtils.java  ODPSProjectItemUtil.java  OdpsConsoleUtil.java  ProjectUtils.java  VersionCompatibilityUtil.java
odps-eclipse-plugin-bundle/src/main/java/com/aliyun/odps/eclipse/views/: ConnectionsView.java
odps-eclipse-plugin-bundle/warehouse/: Readme
odps-eclipse-plugin-feature/: build.properties  category.xml  feature.xml  pom.xml
odps-eclipse-plugin-site/: pom.xml  site.xml
